<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../css/knifeandfork.png" type="image/png" sizes="16x16" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Heebo|Istok+Web|Montserrat:900" rel="stylesheet">
    <title>BuzzFood</title>

    <style>
        .jumbotron {
            background-color: #f3344c;
            text-align: center;
            height: 50%;
            color: whitesmoke;
            font-family: 'Istok Web', sans-serif;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
        }

        .btn {
            background-color: whitesmoke;
            color: #f3344c;
            font-size: 30px;
        }

        .foot {
            bottom: 0;
            height: 20px;
            color: rgb(41, 41, 41);
            text-align: center;
        }

        .giphs {
            top: 0;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <h1>Hello hungry humans!</h1>
        <p>Answer a couple of questions to find out what you should have for dinner tonight.</p>
        <p>
            <a class="btn btn-primary btn-lg surveyBtn" href="/survey" role="button">Take Quiz Now!</a>
        </p>
    </div>
    <div class="row giphs">
        <iframe src="https://giphy.com/embed/3o7btUDtnx3gTwIlmo" width="33%" height="400px" style="position:relative" frameBorder="0"
            class="giphy-embed" target="_blank"></iframe>
        <iframe src="https://giphy.com/embed/3o6ZtiO414MemDH0d2" width="33%" height="400px" style="position:relative" frameBorder="0"
            class="giphy-embed" target="_blank"></iframe>
        <iframe src="https://giphy.com/embed/3o7btUDtnx3gTwIlmo" width="33%" height="400px" style="position:relative" frameBorder="0"
            class="giphy-embed" target="_blank"></iframe>
        <br>
    </div>

    <div class="foot">
        &copy Codi Steinborn 2018 - GIFs Powered by GIPHY
    </div>

</body>

</html>